<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Izin Sakit</title>
    <style>
        body {
            background: black;
        }

        .kertas_a4 {
            width: 21cm;
            height: 29.7cm;
            background: white;
            padding: 2cm 2cm 2cm 2cm;
            margin: auto;
            font-family: "Times New Roman";
            font-size: 12pt;
            line-height: 150%;
        }
        .judul {
            font-family: "Century Gothic";
            font-size: 24pt;
            text-align: center;
            letter-spacing: 2px;
            margin-bottom: 3cm;
        }

        .titimangsa {
            text-align: right;
            margin-bottom: 30px;
        }

        .kepada_yth {
            padding-left: 1cm;
            text-indent: -1cm;
        }
        .blok_ttd {
            margin-left: 15cm;
        }

        .nama_ttd {
            margin-top: 3cm;
        }
    </style>
</head>
<body>
    <div class="kertas_a4">
        <h1 class="judul">SURAT IZIN SAKIT</h1>
        <p class="titimangsa">Bandung, 17 Februari 2025</p>
        <p class="kepada_yth">
            Kepada Yth. <br />
            <b>Bapak/Ibu Dosen</b> <br />Almasoem University <br />di Tempat
        </p>
        <p><i>Dengan hormat,</i></p>
        <p>Saya yang bertanda tangan di bawah ini:</p>
        <ul>
            <li><b>Nama:</b> Raflly.m.ubaidillah</li>
            <li><b>prodi:</b> sistem informasi</li>
            <li><b>NIS:</b> 242505010</li>
        </ul>
        <p>
            Dengan ini menginformasikan bahwa saya tidak dapat mengikuti
            kegiatan belajar di sekolah pada hari [tanggal izin] dikarenakan sakit.
            Oleh karena itu, kami mohon izin kepada 
            Bapak/Ibu Dosen agar diberikan
            keringanan selama masa pemulihan.
        </p>
        <p>
            Demikian surat ini kami buat dengan sebenar-benarnya. Atas perhatian dan
            pengertiannya, kami ucapkan terima kasih.
        </p>
        <div class="blok_ttd">
            <p><i>Hormat kami,</i></p>
            <p class="nama_ttd">
                Nama Raflly.m.ubaidillah
                <br />
                Tanda Tangan
            </p>
        </div>
    </div>
</body>
</html>
